## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000
NEXT_API_URL=http://app-backend:8080
#NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://equidico.com
NEXT_PUBLIC_ARTICLE_URL=https://equidico.com/article